FROM pytorch/pytorch:2.2.0-cuda12.1-cudnn8-runtime

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    libsndfile1 \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY . /app/tts_service/

RUN pip install --upgrade pip && \
    pip install -e /app/tts_service/ fastapi uvicorn[standard] && \
    python -m unidic download

RUN python -c "import nltk; \
    nltk.download('averaged_perceptron_tagger'); \
    nltk.download('averaged_perceptron_tagger_eng'); \
    nltk.download('cmudict')"

RUN python -c "from melo.api import TTS; import io; \
    model = TTS(language='ZH', device='cpu'); \
    model.tts_to_file('你好', 0, io.BytesIO(), format='WAV', quiet=True)"
    
ENV PYTHONPATH=/app:/app/tts_service
ENV HF_HOME=/root/.cache/huggingface

EXPOSE 8000

CMD ["python", "/app/tts_service/api_server.py"]